"use strict";

// Условия в JS (if, else), тернарный оператор. Ошибки в js

//! если число больше 0 тогда
//!	вернуть число

//! если число меньше 0 тогда
//!	вернуть -число

//! если число равно 0
//!	тогда вернуть 0

// функция нахождения абсолютного значения в js

//const absoluteNumber = num => {
//	if (num > 0) {  // true или false
//		return num;
//	} else if (num < 0) {
//		return -num;
//	} else {
//		return 0;
//	}
//};

// другие выражения, которые дают true или false

//! === - строгое равенство, !== - не равно, >, <, >=, <=

// три примитивные операции AND, OR, NOT

//! AND (&&)- используется, когда вам нужно, чтобы два условия были истиной.
// Я человек AND лошади едят траву // true
// Я человек AND свиньи могут летать // false

//! OR (||) используется, если вам нужно, чтобы хотя бы одно условие было истинным
// я человек OR лошади едят траву // true
// я человек OR свиньи могут летать // true

//! NOT (!) - это просто противоположное. NOT true - false, not false - true.
//! NOT свиньи могут летать // true

// условная конструкция if выражением не является. это инструкция.
//const absoluteNumber = num => {
//	if (num > 0 || num === 0) {
//		return num;
//	} 
//		else {
//		return -num;
//	}
//};

//console.log(absoluteNumber(-15));

// тернарный оператор - сокращенная версия if
//! confition ? expression : expresiion
//! let num = -15;

//! const absValue = (num === 0 || num > 0) ? num : - num;
// тернарная или условная операция вычисляет и возвращает значения, т.е. является выражением.

//! console.log(absValue);

// Нахождение абсолютного значения. тернарная операция с функцией
//const absValue = num => num >= 0 ? num : - num;

//console.log(absValue(0));

//let colour;

//const getColour = colour === 'white' ? 'white' : 'black';
//console.log(getColour);

// функцию, которая вычисляет итоговую оценку студента на основе двух параметров : оценки за экзамен и количества законченных проектов.
/*
функция принимает два аргумента:
- exam -оценка за экзамен (число от 0 до 100)
- projects - количество проектов (число от 0 и выше)

функция возвращает : число (итоговую оценку)
- 100, если оценка за экзамен выше 90 или есть больше 10 проектов
- 90, если оценка за экзамен выше 75 и есть как минимум 5 проектов
- 75, если оценка за экзамен выше 50 и есть как минимум 2 проекто
- 0 в любом другом случае
*/

const totalScore = (exam, projects) => {
	if (exam > 90 || projects > 10) {
		return 100;
	} else if (exam > 75 && projects >= 5) {
		return 90;
	} else if (exam > 50 && projects >= 2) {
		return 75;
	} else {
		return 0;
	}
};

console.log(totalScore(90, 8));